spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=customer
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=true
spring.flyway.default-schema=customer
#Spring-boot configuration
spring.application.name=customer
server.port=8083
#Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=customer-service
#Actuator configuration
management.endpoints.web.exposure.include=*