spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=product
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=true
spring.flyway.default-schema=product
#Resilience4J Configuration
resilience4j.retry.instances.retry-products.max-attempts=5
resilience4j.retry.instances.retry-products.wait-duration=2000
resilience4j.retry.instances.retry-products.enable-exponential-backoff=true
resilience4j.retry.instances.retry-products.exponential-backoff-multiplier=2
#Circuit Breaker Configuration
resilience4j.circuit-breaker.instances.circuit-breaker-products.failure-rate-threshold=20
resilience4j.circuit-breaker.instances.circuit-breaker-products.sliding-window-type=COUNT_BASED
resilience4j.circuit-breaker.instances.circuit-breaker-products.sliding-window-size=5
server.port=8082