spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=shopcart
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.default-schema=shopcart
spring.jpa.open-in-view=true
spring.application.name=shop-cart
server.port=8081
#Eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.appname=shopcart
#Actuator configuration
management.endpoints.web.exposure.include=*
#Admin client configuration
spring.boot.admin.client.url=http://localhost:9390
#Regsiter the service in admin server
spring.boot.admin.client.instance.service-url=http://localhost:8081
#Kafka Bootstrap configuration
kafka.address=http://localhost:9092
spring.kafka.bootstrap-servers=http://localhost:9092