#Spring-boot configuration
spring.application.name=shop-validator
server.port=8084
#Eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.appname=shop-validator
#Actuator configuration
management.endpoints.web.exposure.include=*
#Admin client configuration
spring.boot.admin.client.url=http://localhost:9390
#Regsiter the service in admin server
spring.boot.admin.client.instance.service-url=http://localhost:8084
#Kafka Bootstrap configuration
kafka.address=http://localhost:9092
spring.kafka.bootstrap-servers=http://localhost:9092
# Services address
customer-api=http://localhost:8082
product-api=http://localhost:8083